NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=Z2CgKiqFefJPAhy
DATABASE=mongodb+srv://adrienratiocinativesolution:<PASSWORD>@cluster0.i979y.mongodb.net/Natours?retryWrites=true&w=majority
JWT_SECRET="Affordring-is-a marketplace-that-will-allow-vendores-to-post-and-sell-their-products"
JWT_EXPIRES_IN=90d

EMAIL_USERNAME="a0613ca57ada85"
EMAIL_PASSWORD="1d61568f64562f"
EMAIL_HOST="sandbox.smtp.mailtrap.io"
EMAIL_PORT=2525